bool backspaceCompare(string s, string t) {
        int n = s.size();
        int m = t.size();
        int i = 0, j = 0;
        string s1, s2 = "";
        while(i < n) {
            if(s[i] != '#') {
                s1 += s[i];
            } else {
                if(!s1.empty())
                    s1.pop_back();
            }
            i++;
        }
        while(j < m) {
            if(t[j] != '#') {
                s2 += t[j];
            } else {
                if(!s2.empty())
                    s2.pop_back();
            }
            j++;
        }
        return s1 == s2 ? true : false;
    }
