vector<int> sortedSquares(vector<int>& nums) {
        vector<int> neg, pos;
        for(int num : nums) {
            if(num < 0) neg.push_back(num);
            else pos.push_back(num);
        }
        reverse(neg.begin(), neg.end());
        int n = neg.size();
        int m = pos.size();
        for(int i = 0; i < n; i++)
            neg[i] *= neg[i];
        for(int i = 0; i < m; i++)
            pos[i] *= pos[i];
        vector<int> ans;
        int i = 0, j = 0;
        while(i < n && j < m) {
            if(neg[i] < pos[j]) {
                ans.push_back(neg[i]);
                i++;
            } else {
                ans.push_back(pos[j]);
                j++;
            }
        }
        while(i < n) {
            ans.push_back(neg[i]);
            i++;
        }
        while(j < m) {
            ans.push_back(pos[j]);
            j++;
        }
        return ans;
    }
