int countTriplets(int sum, vector<int>& arr) {
        int n = arr.size();
        sort(arr.begin(), arr.end());
        int count = 0;
        for(int i = 0; i < n - 2; i++) {
            int j = i + 1;
            int k = n - 1;
            while(j < k) {
                int s = arr[i] + arr[j] + arr[k];
                if(s < sum) {
                    count += k - j;
                    j++;
                }
                else {
                    k--;
                }
            }
        }
        return count;
    }
